#BlueJ package file
dependency1.from=Rfplicbte
dependency1.to=Cuadrado
dependency1.type=UsesDependency
dependency2.from=Cuadrado
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=RfplicbteTest
dependency3.to=Rfplicbte
dependency3.type=UsesDependency
dependency4.from=RfplicbteSpecialTest
dependency4.to=Rfplicbte
dependency4.type=UsesDependency
dependency5.from=RfplicbteSpecialTest
dependency5.to=Canvas
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=342
package.editor.height=555
package.editor.width=539
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=406
target1.editor.y=5
target1.height=50
target1.name=RfplicbteTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=280
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Rfplicbte
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=993
target4.editor.y=20
target4.height=50
target4.name=RfplicbteSpecialTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=530
target4.y=320
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=200
