#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=RfplicbteTest
dependency2.to=Rfplicbte
dependency2.type=UsesDependency
dependency3.from=Rfplicbte
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Rfplicbte
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=RfplicbteSpecialTest
dependency5.to=Rfplicbte
dependency5.type=UsesDependency
dependency6.from=RfplicbteSpecialTest
dependency6.to=Canvas
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=992
package.editor.height=531
package.editor.width=1189
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=RfplicbteTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=80
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=280
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Rfplicbte
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=150
target4.height=50
target4.name=RfplicbteSpecialTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=300
target4.y=40
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=220
