#BlueJ package file
dependency1.from=RfplicbteSpecialTest
dependency1.to=Rfplicbte
dependency1.type=UsesDependency
dependency2.from=RfplicbteSpecialTest
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=RfplicbteTest
dependency3.to=Rfplicbte
dependency3.type=UsesDependency
dependency4.from=Cuadrado
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rfplicbte
dependency5.to=Cuadrado
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=280
package.editor.height=531
package.editor.width=539
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RfplicbteTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=280
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Rfplicbte
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=401
target4.editor.y=20
target4.height=50
target4.name=RfplicbteSpecialTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=300
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=220
