#BlueJ package file
dependency1.from=RfplicbteSpecialTest
dependency1.to=Rfplicbte
dependency1.type=UsesDependency
dependency2.from=RfplicbteSpecialTest
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=RfplicbteTest
dependency3.to=Rfplicbte
dependency3.type=UsesDependency
dependency4.from=Cuadrado
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rfplicbte
dependency5.to=Cuadrado
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=381
package.divider.horizontal=0.5996908809891809
package.divider.vertical=0.8407643312101911
package.editor.height=521
package.editor.width=527
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RfplicbteTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=80
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=280
target3.height=50
target3.name=Rfplicbte
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=150
target4.height=50
target4.name=RfplicbteSpecialTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=300
target4.y=40
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=220
