#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=RfplicbteTest
dependency2.to=Rfplicbte
dependency2.type=UsesDependency
dependency3.from=Rfplicbte
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Rfplicbte
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=RfplicbteSpecialTest
dependency5.to=Rfplicbte
dependency5.type=UsesDependency
dependency6.from=RfplicbteSpecialTest
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1074
editor.fx.0.x=1386
editor.fx.0.y=13
objectbench.height=93
objectbench.width=407
package.divider.horizontal=0.6052631578947368
package.divider.vertical=0.868421052631579
package.editor.height=653
package.editor.width=564
package.editor.x=2086
package.editor.y=0
package.frame.height=860
package.frame.width=720
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RfplicbteTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=80
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=280
target3.height=50
target3.name=Rfplicbte
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=150
target4.height=50
target4.name=RfplicbteSpecialTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=300
target4.y=40
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=220
