#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=RfplicbteTest
dependency2.to=Rfplicbte
dependency2.type=UsesDependency
dependency3.from=Rfplicbte
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Rfplicbte
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=RfplicbteSpecialTest
dependency5.to=Rfplicbte
dependency5.type=UsesDependency
dependency6.from=RfplicbteSpecialTest
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=RfplicbteContest
dependency7.to=Rfplicbte
dependency7.type=UsesDependency
dependency8.from=RfplicbteContest
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=RfplicbteContestSpecialBasicTest
dependency9.to=RfplicbteContest
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=421
package.editor.height=381
package.editor.width=618
package.editor.x=0
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=RfplicbteTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=120
target2.editor.height=700
target2.editor.width=786
target2.editor.x=402
target2.editor.y=20
target2.height=50
target2.name=RfplicbteContest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=290
target4.editor.height=721
target4.editor.width=807
target4.editor.x=538
target4.editor.y=7
target4.height=50
target4.name=Rfplicbte
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=278
target5.editor.y=5
target5.height=50
target5.name=RfplicbteSpecialTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=150
target5.x=350
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=150
target6.editor.y=24
target6.height=50
target6.name=RfplicbteContestSpecialBasicTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=220
target6.x=280
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Cuadrado
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=220
