#BlueJ package file
dependency1.from=RfplicbteTest
dependency1.to=Rfplicbte
dependency1.type=UsesDependency
dependency2.from=RfplicbteContest
dependency2.to=Rfplicbte
dependency2.type=UsesDependency
dependency3.from=RfplicbteContestSpecialBasicTest
dependency3.to=RfplicbteContest
dependency3.type=UsesDependency
dependency4.from=RfplicbteSpecialTest
dependency4.to=Rfplicbte
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Celula
dependency5.type=UsesDependency
dependency6.from=Rfplicbte
dependency6.to=Tablero
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=706
package.editor.height=441
package.editor.width=903
package.editor.x=216
package.editor.y=15
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=RfplicbteTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=180
target10.editor.height=540
target10.editor.width=717
target10.editor.x=576
target10.editor.y=26
target10.height=50
target10.name=Rfplicbte
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=437
target11.editor.y=11
target11.height=50
target11.name=Even
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=506
target12.editor.y=111
target12.height=50
target12.name=Rigid
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=506
target2.editor.y=111
target2.height=50
target2.name=Social
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=0
target3.height=50
target3.name=Tablero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RfplicbteContest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=506
target5.editor.y=111
target5.height=50
target5.name=Immune
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=459
target6.editor.y=22
target6.height=50
target6.name=RfplicbteSpecialTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=410
target6.y=180
target7.height=50
target7.name=RfplicbteContestSpecialBasicTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=220
target7.x=430
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=506
target8.editor.y=111
target8.height=50
target8.name=Floja
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=480
target9.editor.height=604
target9.editor.width=880
target9.editor.x=82
target9.editor.y=55
target9.height=50
target9.name=Celula
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=380
