#BlueJ class context
comment0.params=vecinos
comment0.target=void\ replicate(int)
comment1.params=xPosition\ yPosition\ size
comment1.target=Celula(int,\ int,\ int)
comment10.params=x\ y
comment10.target=void\ setPosition(int,\ int)
comment10.text=\r\n\ Modifica\ la\ posici\u00F3n\ del\ cuadrado.\u0000\r\n
comment11.params=
comment11.target=int\ getSize()
comment11.text=\r\n\ Retorna\ un\ entero\u0000.\r\n\ @return\ Retorna\ el\ tama\u00F1o\ del\ cuadrado.\u0000\r\n
comment12.params=
comment12.target=int\ getPositionX()
comment12.text=\r\n\ Retorna\ un\ entero\u0000.\r\n\ @return\ Retorna\ la\ posici\u00F3n\ en\ X\ del\ cuadrado.\u0000\r\n
comment13.params=
comment13.target=int\ getPositionY()
comment13.text=\r\n\ Retorna\ un\ entero\u0000.\r\n\ @return\ Retorna\ la\ posici\u00F3n\ en\ Y\ del\ cuadrado.\u0000\r\n
comment14.params=color
comment14.target=void\ setOriginColor(java.lang.String)
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ popOriginColor()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=java.util.Stack\ getColorOrigin()
comment17.params=
comment17.target=java.lang.String\ getType()
comment2.params=xPosition\ yPosition\ size\ listColors
comment2.target=Celula(int,\ int,\ int,\ java.util.Stack)
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment5.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ El\ m\u00E9todo\ getColor\ retorna\ el\ color\ del\ Cuadrado.\r\n\ @return\ color\r\n
comment9.params=size
comment9.target=void\ setSize(int)
comment9.text=\r\n\ Modifica\ el\ tama\u00F1o\ del\ cuadrado.\u0000\r\n
numComments=18
