#BlueJ package file
dependency1.from=Rfplicbte
dependency1.to=Cuadrado
dependency1.type=UsesDependency
dependency2.from=RfplicbteTest
dependency2.to=Rfplicbte
dependency2.type=UsesDependency
dependency3.from=RfplicbteContest
dependency3.to=Rfplicbte
dependency3.type=UsesDependency
dependency4.from=RfplicbteContestSpecialBasicTest
dependency4.to=RfplicbteContest
dependency4.type=UsesDependency
dependency5.from=RfplicbteSpecialTest
dependency5.to=Rfplicbte
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=411
package.editor.height=400
package.editor.width=608
package.editor.x=466
package.editor.y=91
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=RfplicbteTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=506
target10.editor.y=111
target10.height=50
target10.name=Even
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=506
target11.editor.y=111
target11.height=50
target11.name=Rigid
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=506
target2.editor.y=111
target2.height=50
target2.name=Social
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RfplicbteContest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=506
target4.editor.y=111
target4.height=50
target4.name=Immune
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=390
target5.height=50
target5.name=RfplicbteSpecialTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=250
target5.y=120
target6.height=50
target6.name=RfplicbteContestSpecialBasicTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=220
target6.x=300
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=506
target8.editor.y=111
target8.height=50
target8.name=Floja
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Rfplicbte
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=240
