#BlueJ package file
dependency1.from=RfplicbteTest
dependency1.to=Rfplicbte
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Immune
dependency10.type=UsesDependency
dependency11.from=Tablero
dependency11.to=Social
dependency11.type=UsesDependency
dependency12.from=Tablero
dependency12.to=Floja
dependency12.type=UsesDependency
dependency2.from=RfplicbteContest
dependency2.to=Rfplicbte
dependency2.type=UsesDependency
dependency3.from=RfplicbteContestSpecialBasicTest
dependency3.to=RfplicbteContest
dependency3.type=UsesDependency
dependency4.from=RfplicbteSpecialTest
dependency4.to=Rfplicbte
dependency4.type=UsesDependency
dependency5.from=Rfplicbte
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Normal
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Celula
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Even
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Rigid
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1195
package.editor.height=638
package.editor.width=1097
package.editor.x=199
package.editor.y=8
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=RfplicbteTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=430
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=628
target10.editor.y=26
target10.height=50
target10.name=Celula
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=270
target11.editor.height=904
target11.editor.width=1604
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Rfplicbte
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=152
target12.editor.y=11
target12.height=50
target12.name=Even
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=350
target13.editor.height=700
target13.editor.width=900
target13.editor.x=650
target13.editor.y=15
target13.height=50
target13.name=Rigid
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=310
target13.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=19
target2.height=50
target2.name=Social
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=400
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tablero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RfplicbteContest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=280
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=445
target5.editor.y=12
target5.height=50
target5.name=Immune
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=459
target6.editor.y=22
target6.height=50
target6.name=RfplicbteSpecialTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=540
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=296
target7.editor.y=75
target7.height=50
target7.name=RfplicbteContestSpecialBasicTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=220
target7.x=420
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=641
target8.editor.y=51
target8.height=50
target8.name=Normal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=425
target9.editor.y=18
target9.height=50
target9.name=Floja
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=400
