#BlueJ class context
comment0.params=
comment0.target=RfplicbteSpecialTest()
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ deberiaRotar()
comment11.params=
comment11.target=void\ pause()
comment12.params=
comment12.target=boolean\ ok()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ deberiaGenerarElPrimerPatron()
comment3.params=
comment3.target=void\ deberiaMostrarPatronDeReferencia()
comment4.params=
comment4.target=void\ deberiaValidarPatronDeReferencia()
comment5.params=
comment5.target=void\ deberiaGenerarElSegundoPatron()
comment6.params=
comment6.target=void\ deberiaPonerNexusUnNivel()
comment7.params=
comment7.target=void\ deberiaPonerNexusDosNiveles()
comment8.params=
comment8.target=void\ deberiaDisolverNexusUnNivel()
comment9.params=
comment9.target=void\ deberiaDisolverNexusDosNiveles()
numComments=14
