#BlueJ class context
comment0.params=
comment0.target=RfplicbteTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ Problem\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ debeCrearLaSimulacionDelProblemaSinErrores()
comment3.params=
comment3.target=void\ debeCrearLaSimulacionDelProblemaConErrores()
comment4.params=
comment4.target=void\ debePoderRotarLasDosMatrices()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
