#BlueJ class context
comment0.params=width\ height
comment0.target=Rfplicbte(int,\ int)
comment0.text=\r\n\ Constructor\ del\ objeto\ tablero\ le\ entran\ dos\ parametros\ para\ construirlo.\r\n\ @param\ width\ largo\ de\ la\ matriz.\r\n\ @param\ height\ ancho\ de\ la\ matriz.\r\n
comment1.params=referencePattern
comment1.target=Rfplicbte(java.lang.String[])
comment1.text=\r\n\ El\ constructor\ de\ objeto\ tablero\ utiliza\ una\ lista\ para\ construir\ la\ matriz\r\n\ @param\ referencePattern\ es\ una\ lista\ en\ la\ que\ la\ cadena\ esta\ compuesta\ de\ "."\ \ y\ "\#"\ ("."\ vacio\ y\ "\#"\ activo).\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Make\ this\ Rfplicbte\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment11.params=
comment11.target=void\ finish()
comment11.text=\r\n\ El\ m\u00E9todo\ finish\ termina\ el\ programa.\r\n
comment12.params=
comment12.target=boolean\ ok()
comment12.text=\r\n\ El\ m\u00E9todo\ ok\ verifica\ si\ la\ ultima\ accion\ realizada\ fue\ hecha.\r\n\ @return\ retorna\ si\ la\ ultima\ operacion\ fue\ realizada.\r\n
comment13.params=
comment13.target=void\ rotate()
comment13.text=\r\n\ Permile\ rotar\ las\ matrices\ en\ sentido\ de\ las\ agujas\ del\ reloj.\r\n
comment14.params=
comment14.target=void\ switchy()
comment14.text=\r\n\ Intercambiar\ la\ matriz\ de\ referencia\ con\ la\ de\ edici\u00F3n.\u0000\r\n
comment15.params=
comment15.target=java.lang.String[][]\ consult()
comment15.text=\r\n\ Consultar\ el\ patr\u00F3n\ de\ las\ dos\ matrices.\u0000\r\n\ @return\ Retorna\ una\ matriz\ donde\ est\u00E1n\ los\ patrones\ de\ la\ matriz\ de\ edici\u00F3n\ y\ la\ matriz\ de\ referencia.\u0000\ \r\n
comment16.params=c
comment16.target=void\ zoom(char)
comment16.text=\r\n\ Realiza\ un\ zoom\ de\ las\ dos\ matrices\ en\ 10\ unidades\u0000.\r\n\ @param\ zoom\ un\ de\ estos\ dos\ caracteres\ '+'\ o\ '-'.\r\n
comment17.params=type\ row\ column
comment17.target=void\ mutate(java.lang.String,\ int,\ int)
comment17.text=\r\n\ \r\n
comment18.params=type\ cells
comment18.target=void\ mutate(java.lang.String,\ int[][])
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=java.lang.String[]\ solve()
comment19.text=\r\n\ \r\n
comment2.params=cells
comment2.target=void\ fill(int[][])
comment2.text=\r\n\ El\ m\u00E9todo\ fill\ construye\ el\ tablero\ a\ partir\ de\ valores\ binarios.\r\n\ @param\ cells\ es\ una\ matriz\ de\ posiciones\ (x,y).\r\n
comment20.params=
comment20.target=int\ getHeight()
comment3.params=
comment3.target=void\ replicate()
comment3.text=\r\n\ El\ m\u00E9todo\ replica\ la\ primera\ matriz\ en\ la\ segunda\ sin\ errores.\r\n
comment4.params=row\ column
comment4.target=void\ flip(int,\ int)
comment4.text=\r\n\ El\ m\u00E9todo\ flip\ instercambia\ de\ estado\ la\ celda\ seleccionada.\r\n\ @param\ row\ fila\ de\ la\ celda\ seleccionada.\r\n\ @param\ column\ columna\ de\ la\ celda\ seleccionada.\r\n
comment5.params=
comment5.target=void\ replicateWhitoutBug()
comment5.text=\r\n\ El\ m\u00E9todo\ replicate\ guarda\ las\ modificaciones\ del\ primer\ tablero\ en\ el\ segundo\ tablero.\r\n
comment6.params=
comment6.target=boolean\ success()
comment6.text=\r\n\ El\ m\u00E9todo\ success\ verifica\ que\ el\ patron\ en\ ambas\ matrices\ sea\ igual\r\n\ @return\ Retorna\ el\ valor\ de\ la\ comparacion\ de\ las\ dos\ matrices\r\n
comment7.params=color\ row\ column
comment7.target=void\ putNexus(java.lang.String,\ int,\ int)
comment7.text=\r\n\ El\ m\u00E9todo\ putNexus\ pinta\ la\ celda\ seleccionada\ con\ el\ color\ indicado.\r\n\ @param\ color\ es\ el\ color\ seleccionado\ para\ pintar\ el\ nexus.\r\n\ @param\ row\ es\ el\ valor\ de\ fila\ de\ la\ celda.\r\n\ @param\ column\ es\ el\ valor\ de\ columna\ de\ la\ celda.\r\n
comment8.params=color
comment8.target=void\ dissolveNexus(java.lang.String)
comment8.text=\r\n\ El\ m\u00E9todo\ \r\n\ @param\ color\ es\ el\ color\ del\ nexus\ para\ disolver.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Make\ this\ Rfplicbte\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
numComments=21
